# PipeLight

./: PipeLight.sln  README.md
Benchmark/: Benchmark.csproj  Chain.cs  MockStepAsync.cs  Program.cs
TestProject1/: GenericPipelineTests.cs  NonGenericPipelineTests.cs  TestHelper.cs  TestProject1.csproj
TestProject1/Mocks/: MockException.cs  MockPayload.cs  MockPipelineResult.cs
TestProject1/Mocks/Steps/: MockSeal.cs  MockStep.cs  MockStepWIthException.cs  MockStepWithResult.cs
src/PipeLight/: PipeLight.csproj  Pipeline.cs  PipelineContext.cs  PipelineFactory.cs  PipelineStep.cs  SealedPipeline.cs
src/PipeLight.Abstractions/: PipeLight.Abstractions.csproj
src/PipeLight.Abstractions/Builders/: IPipelineBuilder.cs  IPipelineBuilder_T.cs  IPipelineBuilder_TInTOut.cs  ISealedPipelineBuilder.cs
src/PipeLight.Abstractions/Context/: IPipelineContext.cs
src/PipeLight.Abstractions/Factories/: IPipelineBuilderFactory.cs
src/PipeLight.Abstractions/Pipelines/: IPipeline.cs  IPipelineWithOutput.cs  ISealedPipeline.cs
src/PipeLight.Abstractions/Pipes/: IActionPipe.cs  IPipeEnter.cs  IPipeExit.cs  ISealedPipe.cs  ITransformPipe.cs  PipesDictionary.cs
src/PipeLight.Abstractions/Steps/: IPipelineAction.cs  IPipelineSeal.cs  IPipelineSealedStep.cs  IPipelineStep.cs  IPipelineTransform.cs  IPipelineTransformStep.cs  IStepResolver.cs
src/PipeLight.DependencyInjection/: MsDiPipelineBuilderFactory.cs  MsDiStepResolver.cs  PipeLight.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/PipeLight/Base/: PipelineBase.cs
src/PipeLight/Builders/: DumbPipelineBuilder_T.cs  PipelineBuilder.cs  PipelineBuilder_T.cs  PipelineBuilder_TInTOut.cs  SealedPipelineBuilder.cs
src/PipeLight/Context/: PipelineContext.cs
src/PipeLight/Exceptions/: ExceptionWithTips.cs  InvalidPayloadTypeException.cs  PipeNotFoundException.cs  PipelineNotConfiguredException.cs  StepHasNoHandlerException.cs  StepResolveException.cs
src/PipeLight/Extensions/: EnumerableExtensions.cs  InterfacePipelineExtensions.cs  PipeExtensions.cs  PipelineBuilderExtension.cs  PipelineBuilderExtension_T.cs  PipelineBuilderExtension_TInTOut.cs  PipelineBuilderExtention.cs  PipelineExtensions.cs  PipelineFactoryExtensions.cs
src/PipeLight/Factories/: ActivatorPipelineBuilderFactory.cs  IPipelineBuilderFactory.cs  PipelineBuilderFactory.cs
src/PipeLight/Interfaces/: IPipeline.cs  IPipelineContext.cs  IPipelineStep.cs  IPipelineStepEnter.cs  IPipelineStepExit.cs  ISealedPipeline.cs
src/PipeLight/Interfaces/Steps/: IPipelineStep.cs  IPipelineStepEnter.cs  IPipelineStepExit.cs
src/PipeLight/Middlewares/: DefaultMiddleware.cs  FuncMiddlware.cs
src/PipeLight/Middlewares/Interfaces/: IPipelineMiddleware.cs
src/PipeLight/Nodes/: FittingNode.cs  PipeNode.cs  SealedNode.cs  TransformNode.cs
src/PipeLight/Nodes/Interfaces/: IPipelineEnter.cs  IPipelineExit.cs
src/PipeLight/Nodes/Steps/: FuncStep.cs  PipeTransformFunc.cs  SealedStep.cs
src/PipeLight/Nodes/Steps/Interfaces/: IPipeStep.cs  IPipeTransform.cs  ISealedStep.cs
src/PipeLight/Pipelines/: DumbPipeline.cs  Pipeline.cs  PipelineBase.cs  PipelineCore.cs  PipelineWithOutput.cs  SealedPipeline.cs
src/PipeLight/Pipes/: ActionPipe.cs  FittingStep.cs  Pipe.cs  PipeTransformFunc.cs  SealedPipe.cs  TransformPipe.cs
src/PipeLight/Pipes/Interfaces/: IPipe.cs  IPipeFitting.cs  IPipeTransform.cs  ISealedPipe.cs
src/PipeLight/Steps/: ActionSealedStep.cs  ActivatorStepResolver.cs  FuncStep.cs  FuncTransform.cs  FuncTransformStep.cs  IStepResolver.cs  PipeStep.cs  PipelineAction.cs  PipelineSeal.cs
src/PipeLight/Steps/DefaultSteps/: DefaultSealAsync.cs  DefaultStepAsync.cs
src/PipeLight/Steps/Delegates/: ActionSealAsync.cs  FuncStepAsync.cs
src/PipeLight/Steps/Interfaces/: IPipeFitting.cs  IPipeStep.cs  IPipeStepHandler.cs  IPipelineStepAsyncHandler.cs
tests/PipeLight.Mocks/: MockException.cs  MockPayload.cs  MockPipelineResult.cs  PipeLight.Mocks.csproj
tests/PipeLight.Mocks/Steps/: ActionWithException.cs  IncrementPipeAction.cs  IncrementPipeStep.cs  IntToStringTransform.cs  LoggingPipeAction.cs  LoggingPipeStep.cs  MockAction.cs  MockActionWithException.cs  MockSeal.cs  MockStep.cs  MockStepWIthException.cs  MockTimerAction.cs  MockTimerStep.cs  MockWithResult.cs  StepWithException.cs  StringToIntTransform.cs
tests/PipeLight.Tests/: PipeLight.Tests.csproj  PushTests.cs  TestHelper.cs  Tests.cs
tests/PipeLight.Tests/Builder/: AddSteps.cs  Build.cs
tests/PipeLight.Tests/Helpers/: StepsFactory.cs  TestHelper.cs
tests/PipeLight.Tests/Mocks/: MockException.cs  MockPayload.cs  MockPipelineResult.cs
tests/PipeLight.Tests/Mocks/Steps/: IncrementPipeStep.cs  IntToStringTransform.cs  (+6 more)
tests/PipeLight.Tests/Pipeline/: Pushing.cs  PushingToPipe.cs
tests/PipeLigth.Tests/: PipeLigth.Tests.csproj  TestHelper.cs  Tests.cs
tests/PipeLigth.Tests/Mocks/: MockException.cs  MockPayload.cs  MockPipelineResult.cs
(+8 files in other folders)
