<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>PipeLight</Title>
    <PackageId>PipeLight</PackageId>
    <Product>PipeLight</Product>
    <Authors>Ralsei</Authors>
    <Description>PipeLight is a lightweight library that helps you to build sequential chains of code (pipelines) with clear syntax.</Description>
    <RepositoryUrl>https://github.com/Ralseiex/PipeLight</RepositoryUrl>
	<PackageTags>pipelight; pipeline</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)1.0.1</Version>
    
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeLight.Abstractions\PipeLight.Abstractions.csproj" />
  </ItemGroup>

</Project>
