<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>PipeLight</Title>
    <PackageId>PipeLight</PackageId>
    <Product>PipeLight</Product>
    <Authors>Asriel Bukharov</Authors>
    <Description>PipeLight is a lightweight library that helps you to build sequential chains of code (pipelines) with clear syntax.</Description>
    <RepositoryUrl>https://github.com/Ralsei25/PipeLight</RepositoryUrl>
	<PackageTags>pipelight; pipeline</PackageTags>
    <Copyright>Copyright © Asriel Bukharov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)1.0.1</Version>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeLight.Abstractions\PipeLight.Abstractions.csproj" />
  </ItemGroup>

</Project>
